API_URL=https://api-hamkari.dayaapp.ir/api/
AUTH_URL=https://auth-hamkari.dayaapp.ir/
FORMIO_URL=https://formio-hamkari.dayaapp.ir/api/
REDIRECT_URL=http://localhost:8080

API_RELEASE_URL=https://api-hamkari.dayaapp.ir/api/
AUTH_RELEASE_URL=https://auth-hamkari.dayaapp.ir/
REDIRECT_URL_RELEASE=https://app-hamkari.dayaapp.ir



//***********************************************************************************************
appNameFa=مدیریت کیف پول دیجیتال
appNameEn=Wallet Core Managment

userNameFa=نام کاربری
userNameEn=user Name

Fa=فا
En=En

enterValidNationalCodeFa=لطفا کد ملی را به درستی وارد نمایید
enterValidNationalCodeEn=Please enter the valid national code

enterValidMobileFa=لطفا شماره موبایل را به درستی وارد نمایید
enterValidMobileEn=Please enter the valid mobile number

enterValidPhoneFa=لطفا شماره تلفن را به درستی وارد نمایید
enterValidPhoneEn=Please enter the valid phone number

pleaseFa=لطفا
pleaseEn=Please

enterValidValueFa=را به درستی وارد نمائید
enterValidValueEn=enter the

enterValidCodeFa=کد به درستی وارد نشده است
enterValidCodeEn=Please enter the valid code

selectValueFa=را انتخاب نمائید
selectValueEn=select the

passwordFa=گذرواژه
passwordEn=password

enterValidPasswordFa=لطفا گذرواژه را به درستی وارد نمائید
enterValidPasswordEn=Please enter the valid password

loginFa=ورود
loginEn=login