API_URL=https://api-hamkari.dayaapp.ir/api/
AUTH_URL=https://auth-hamkari.dayaapp.ir/
FORMIO_URL=https://formio-hamkari.dayaapp.ir/api/
REDIRECT_URL=http://localhost:8080

API_RELEASE_URL=https://api-hamkari.dayaapp.ir/api/
AUTH_RELEASE_URL=https://auth-hamkari.dayaapp.ir/
REDIRECT_URL_RELEASE=https://app-hamkari.dayaapp.ir



//***********************************************************************************************
appNameFa=مدیریت کیف پول دیجیتال
appNameEn=Wallet Core Managment

userNameFa=نام کاربری
userNameEn=user Name

Fa=فا
En=En

enterValidNationalCodeFa=لطفا کد ملی را به درستی وارد نمایید
enterValidNationalCodeEn=Please enter the valid national code

enterValidMobileFa=لطفا شماره موبایل را به درستی وارد نمایید
enterValidMobileEn=Please enter the valid mobile number

enterValidPhoneFa=لطفا شماره تلفن را به درستی وارد نمایید
enterValidPhoneEn=Please enter the valid phone number

pleaseFa=لطفا
pleaseEn=Please

enterValidValueFa=را به درستی وارد نمائید
enterValidValueEn=enter the

enterValidCodeFa=کد به درستی وارد نشده است
enterValidCodeEn=Please enter the valid code

selectValueFa=را انتخاب نمائید
selectValueEn=select the

passwordFa=گذرواژه
passwordEn=password

enterValidPasswordFa=لطفا گذرواژه را به درستی وارد نمائید
enterValidPasswordEn=Please enter the valid password

loginFa=ورود
loginEn=login

systemFa=سیستم
systemEn=System

customersFa=مشتریان
customersEn=Customers

walletFa=کیف پول
walletEn=Wallet

accountingFa=حسابداری
accountingEn=Accounting

reportingFa=گزارشات
reportingEn=Reporting

toolsFa=امکانات
toolsEn=Tools

walletTypesFa=انواع کیف پول
walletTypesEn=Wallet types

userManagementFa=مدیریت کاربران
userManagementEn=User managment

specialTopicsManagmentFa=مدیریت سرفصل های ویژه
specialTopicsManagmentEn=Special topics managment

accountingTopicsManagmentFa=مدیریت سرفصل های حسابداری
accountingTopicsManagmentEn=Accounting topics managment

transactionLimitationFa=محدودیت تراکنش
transactionLimitationEn=Transaction limitation

commisionSettingFa=کارمزد تراکنش
commisionSettingEn=Commision setting

branchManagmentFa= مدیریت شعب
branchManagmentEn=Branch managment

insertRealCustomersFa=ثبت مشتریان حقیقی
insertRealCustomersEn=Insert real customers

insertLegalCustomersFa=ثبت مشتریان حقوقی
insertLegalCustomersEn=Insert legal customers

customersManagmentFa=مدیریت مشتریان
customersManagmentEn=Customers managment

customersEvaluationFa=ارزیابی مشتریان
customersEvaluationEn=Customers evaluation

messageFa=پیام
messageEn=Message

customersWalletManagmentFa=مدیریت کیف پول مشتریان
customersWalletManagmentEn=Customers wallet managment

transferFa=انتقال وجه
transferEn=Treansfer

groupSettlementFa=واریز گروهی
groupSettlementEn=Group Settlement

createAccountFa=ایجاد حساب
createAccountEn=Create account

accountManagmentFa=مدیریت حساب ها
accountManagmentEn=Account managment

writsManagmentFa=مدیریت اسناد
writsManagmentEn=Writs managment

ledgerBalanceFa=تراز دفتر کل
ledgerBalanceEn=Ledger balance

customersReportFa=گزارش مشتریان
customersReportEn=Customets report

customersWalletsReportFa=گزارش کیف پول مشتریان
customersWalletsReportEn=Customers wallet report

walletTurnoverReportFa=گزارش گردش کیف پول
walletTurnoverReportEn=Wallet turnover report

blockingReportFa=گزارش مسدودی
blockingReportEn=Blocking report

accountTurnoverReportFa=گزارش گردش حساب
accountTurnoverReportEn=Account turnover report

changePasswordFa=تغییر گذرواژه
changePasswordEn=Chnage password

exitFa=خروج
exitEn=Logout

financialManagerFa=مدیر مالی
financialManagerEn=Financial manager

dashboardFa=داشبورد
dashboardEn=Dashboard

listOfAvailableWalletTypesFa=لیست انواع سپرده
listOfAvailableWalletTypesEn=List of available wallet types

newFa=جدید
newEn=New

showOrEditFa=نمایش / ویرایش
showOrEditEn=Show / Edit

deleteFa=حذف
deleteEn=Delete

returnFa=بازگشت
returnEn=Return

walletGroupFa=گروه کیف پول
walletGroupEn=Wallet Group

walletNameFa=نام کیف پول
walletNameEn=Wallet name

walletTitleFa=عنوان کیف پول
walletTitleEn=Wallet title

mainTopicCodeFa=کد سرفصل اصلی
mainTopicCodeEn=Main topic code

detailsFa=جزئیات
detailsEn=Details

mainTopicTitleFa=عنوان سرفصل اصلی
mainTopicTitleEn=Main topic title

policeTopicCodeFa=کد سرفصل انتظامی
policeTopicCodeEn=Police topic code

policeTopicTitleFa=عنوان سرفصل انتظامی
policeTopicTitleEn=Police topic title

lotteryTopicCodeFa=کد سرفصل قرعه کشی
lotteryTopicCodeEn=Lottery topic code

lotteryTopicTitleFa=عنوان سرفصل انتظامی
lotteryTopicTitleEn=Lottery topic title

walletCreationStartDateFa=تاریخ شروع ایجاد کیف پول
walletCreationStartDateEn=Wallet creation start date

walletCreationEndDateFa=تاریخ پایان ایجاد کیف پول
walletCreationEndDateEn=Wallet creation end date

walletCreationMinAmountFa=حداقل مبلغ ایجاد کیف پول
walletCreationMinAmountEn=Wallet creation min amount

walletMinBalanceFa=حداقل موجودی کیف پول
walletMinBalanceEn=Wallet min balance

creditPermissionFa=اجازه واریز
creditPermissionEn=Credit permission

withdrawPermissionFa=اجازه برداشت
withdrawPermissionEn=Withdraw permission

withdrawWithCardFa=برداشت با کارت
withdrawWithCardEn=Withdraw with credit card

moneySymbolFa=ریال
moneySymbolEn=€

saveFa=ذخیره
saveEn=Save

cancelFa=لغو
cancelEn=Cancel

areYouSureFa=آیا مطمئنید؟
areYouSureEn=Are youe sure?

yesFa=بله
yesEn=Yes

noFa=خیر
noEn=No

branchCodeFa=کد شعبه
branchCodeEn=Branch code

userCodeFa=کد کاربری
userCodeEn=User code

customerCodeFa=کد مشتری
customerCodeEn=Customer code

customerNameFa=نام مشتری
customerNameEn=Customer name

employeeCodeFa=کد کارمند
employeeCodeEn=Employee code

employeeNameFa=نام کارمند
employeeNameEn=Employee name

branchNameFa=نام شعبه
branchNameEn=Branch name

editFa=ویرایش
editEn=Edit

positionFa=سمت
positionEn=Position

employeeLastNameFa=نام خانوادگی کارمند
employeeLastNameEn=Employee last name

searchFa=جستجو
searchEn=Search