API_URL=https://api-hamkari.dayaapp.ir/api/
AUTH_URL=https://auth-hamkari.dayaapp.ir/
FORMIO_URL=https://formio-hamkari.dayaapp.ir/api/
REDIRECT_URL=http://localhost:8080

API_RELEASE_URL=https://api-hamkari.dayaapp.ir/api/
AUTH_RELEASE_URL=https://auth-hamkari.dayaapp.ir/
REDIRECT_URL_RELEASE=https://app-hamkari.dayaapp.ir



//***********************************************************************************************
appNameFa=مدیریت کیف پول دیجیتال
appNameEn=Wallet Core Managment

userNameFa=نام کاربری
userNameEn=user Name