API_URL=https://api-hamkari.dayaapp.ir/api/
AUTH_URL=https://auth-hamkari.dayaapp.ir/
FORMIO_URL=https://formio-hamkari.dayaapp.ir/api/
REDIRECT_URL=http://localhost:8080

API_RELEASE_URL=https://api-hamkari.dayaapp.ir/api/
AUTH_RELEASE_URL=https://auth-hamkari.dayaapp.ir/
REDIRECT_URL_RELEASE=https://app-hamkari.dayaapp.ir



//***********************************************************************************************
appNameFa=مدیریت کیف پول دیجیتال
appNameEn=Wallet Core Management

userNameFa=نام کاربری
userNameEn=user Name

Fa=فا
En=En

enterValidNationalCodeFa=لطفا کد ملی را به درستی وارد نمایید
enterValidNationalCodeEn=Please enter the valid national code

enterValidMobileFa=لطفا شماره موبایل را به درستی وارد نمایید
enterValidMobileEn=Please enter the valid mobile number

enterValidPhoneFa=لطفا شماره تلفن را به درستی وارد نمایید
enterValidPhoneEn=Please enter the valid phone number

pleaseFa=لطفا
pleaseEn=Please

enterValidValueFa=را به درستی وارد نمائید
enterValidValueEn=enter the

enterValidCodeFa=کد به درستی وارد نشده است
enterValidCodeEn=Please enter the valid code

selectValueFa=را انتخاب نمائید
selectValueEn=select the

passwordFa=گذرواژه
passwordEn=password

enterValidPasswordFa=لطفا گذرواژه را به درستی وارد نمائید
enterValidPasswordEn=Please enter the valid password

loginFa=ورود
loginEn=login

systemFa=سیستم
systemEn=System

customersFa=مشتریان
customersEn=Customers

walletFa=کیف پول
walletEn=Wallet

accountingFa=حسابداری
accountingEn=Accounting

reportingFa=گزارشات
reportingEn=Reporting

toolsFa=امکانات
toolsEn=Tools

walletTypesFa=انواع کیف پول
walletTypesEn=Wallet types

userManagementFa=مدیریت کاربران
userManagementEn=User management

specialTopicsManagementFa=مدیریت سرفصل های ویژه
specialTopicsManagementEn=Special topics management

accountingTopicsManagementFa=مدیریت سرفصل های حسابداری
accountingTopicsManagementEn=Accounting topics management

transactionLimitationFa=محدودیت تراکنش
transactionLimitationEn=Transaction limitation

commisionSettingFa=کارمزد تراکنش
commisionSettingEn=Commision setting

branchManagementFa= مدیریت شعب
branchManagementEn=Branch management

insertRealCustomersFa=ثبت مشتریان حقیقی
insertRealCustomersEn=Insert real customers

insertLegalCustomersFa=ثبت مشتریان حقوقی
insertLegalCustomersEn=Insert legal customers

customersManagementFa=مدیریت مشتریان
customersManagementEn=Customers management

customersEvaluationFa=ارزیابی مشتریان
customersEvaluationEn=Customers evaluation

messageFa=پیام
messageEn=Message

customersWalletManagementFa=مدیریت کیف پول مشتریان
customersWalletManagementEn=Customers wallet management

transferFa=انتقال وجه
transferEn=Treansfer

groupSettlementFa=واریز گروهی
groupSettlementEn=Group Settlement

createAccountFa=ایجاد حساب
createAccountEn=Create account

accountManagementFa=مدیریت حساب ها
accountManagementEn=Account management

writsManagementFa=مدیریت اسناد
writsManagementEn=Writs management

ledgerBalanceFa=تراز دفتر کل
ledgerBalanceEn=Ledger balance

customersReportFa=گزارش مشتریان
customersReportEn=Customets report

customersWalletsReportFa=گزارش کیف پول مشتریان
customersWalletsReportEn=Customers wallet report

walletTurnoverReportFa=گزارش گردش کیف پول
walletTurnoverReportEn=Wallet turnover report

blockingReportFa=گزارش مسدودی
blockingReportEn=Blocking report

accountTurnoverReportFa=گزارش گردش حساب
accountTurnoverReportEn=Account turnover report

changePasswordFa=تغییر گذرواژه
changePasswordEn=Chnage password

exitFa=خروج
exitEn=Logout

financialManagerFa=مدیر مالی
financialManagerEn=Financial manager

dashboardFa=داشبورد
dashboardEn=Dashboard

listOfAvailableWalletTypesFa=لیست انواع سپرده
listOfAvailableWalletTypesEn=List of available wallet types

newFa=جدید
newEn=New

showOrEditFa=نمایش / ویرایش
showOrEditEn=Show / Edit

deleteFa=حذف
deleteEn=Delete

returnFa=بازگشت
returnEn=Return

walletGroupFa=گروه کیف پول
walletGroupEn=Wallet Group

walletNameFa=نام کیف پول
walletNameEn=Wallet name

walletTitleFa=عنوان کیف پول
walletTitleEn=Wallet title

mainTopicCodeFa=کد سرفصل اصلی
mainTopicCodeEn=Main topic code

detailsFa=جزئیات
detailsEn=Details

mainTopicTitleFa=عنوان سرفصل اصلی
mainTopicTitleEn=Main topic title

policeTopicCodeFa=کد سرفصل انتظامی
policeTopicCodeEn=Police topic code

policeTopicTitleFa=عنوان سرفصل انتظامی
policeTopicTitleEn=Police topic title

lotteryTopicCodeFa=کد سرفصل قرعه کشی
lotteryTopicCodeEn=Lottery topic code

lotteryTopicTitleFa=عنوان سرفصل انتظامی
lotteryTopicTitleEn=Lottery topic title

walletCreationStartDateFa=تاریخ شروع ایجاد کیف پول
walletCreationStartDateEn=Wallet creation start date

walletCreationEndDateFa=تاریخ پایان ایجاد کیف پول
walletCreationEndDateEn=Wallet creation end date

walletCreationMinAmountFa=حداقل مبلغ ایجاد کیف پول
walletCreationMinAmountEn=Wallet creation min amount

walletMinBalanceFa=حداقل موجودی کیف پول
walletMinBalanceEn=Wallet min balance

creditPermissionFa=اجازه واریز
creditPermissionEn=Credit permission

withdrawPermissionFa=اجازه برداشت
withdrawPermissionEn=Withdraw permission

withdrawWithCardFa=برداشت با کارت
withdrawWithCardEn=Withdraw with credit card

moneySymbolFa=ریال
moneySymbolEn=€

saveFa=ذخیره
saveEn=Save

cancelFa=لغو
cancelEn=Cancel

areYouSureFa=آیا مطمئنید؟
areYouSureEn=Are youe sure?

yesFa=بله
yesEn=Yes

noFa=خیر
noEn=No

branchCodeFa=کد شعبه
branchCodeEn=Branch code

userCodeFa=کد کاربری
userCodeEn=User code

customerCodeFa=کد مشتری
customerCodeEn=Customer code

customerNameFa=نام مشتری
customerNameEn=Customer name

employeeCodeFa=کد کارمند
employeeCodeEn=Employee code

employeeNameFa=نام کارمند
employeeNameEn=Employee name

branchNameFa=نام شعبه
branchNameEn=Branch name

editFa=ویرایش
editEn=Edit

positionFa=سمت
positionEn=Position

employeeLastNameFa=نام خانوادگی کارمند
employeeLastNameEn=Employee last name

searchFa=جستجو
searchEn=Search

clearSearchFa=حذف شرایط جستجو
clearSearchEn=Clear search

actionsFa=عملیات
actionsEn=Actions

employeeFa=کارمند
employeeEn=Employee

titleFa=عنوان
titleEn=Title

descriptionFa=شرح
descriptionEn=Description

mainGroupFa=گروه اصلی
mainGroupEn=Main group

essenceFa=ماهیت
essenceEn=Essence

debtorFa=بدهکار
debtorEn=Debtor

creditorFa=بستانکار
creditorEn=Creditor

dualFa=دوگانه
dualEn=Dual

topicCodeFa=کد سرفصل
topicCodeEn=Topic code

deactiveFa=غیرفعال
deactiveEn=Deactive

listOfAvailableTopicsFa=لیست سرفصل های موجود
listOfAvailableTopicsEn=List of available topics

sourceBranchFa=شعبه مبدا
sourceBranchEn=Source branch

targetBranchFa=شعبه مقصد
targetBranchEn=Target branch

transactionTypeFa=نوع تراکنش
transactionTypeEn=Transaction type

userTypeFa=نوع کاربر
userTypeEn=User type

limitationTypeFa=نوع محدودیت
limitationTypeEn=Limitation type

statusFa=وضعیت
statusEn=Status

minimumAmountFromFa=حداقل مبلغ از
minimumAmountFromEn=Minimum amount from

toFa=تا
toEn=To

maximumAmountFromFa=حداکثر مبلغ از
maximumAmountFromEn=Maximum amount from

userGroupFa=گروه کاربری
userGroupEn=User group

needToValidationFa=نیاز به اعتبارسنجی
needToValidationEn=Need to validation

minimumAmountValidationFa=حداقل مبلغ اعتبارسنجی
minimumAmountValidationEn=Minimum amount validation

excelReportFa=گزارش اکسل
excelReportEn=Excel report

sourceAccountTypeFa=نوع حساب مبدا
sourceAccountTypeEn=Source account type

targetAccountTypeFa=نوع حساب مقصد
targetAccountTypeEn=Target account type

minimumAmountAllowedFa=حداقل مبلغ مجاز
minimumAmountAllowedEn=Minimum amount allowed

maximumAmountAllowedFa=حداکثر مبلغ مجاز
maximumAmountAllowedEn=Maximum amount allowed

minimumAmountFa=حداقل مبلغ
minimumAmountEn=Minimum amount 

maximumAmountFa=حداکثر مبلغ
maximumAmountEn=Maximum amount

transactionCountAllowedFa=تعداد تراکنش مجاز
transactionCountAllowedEn=Transaction count allowed

targetAccountNumberFa=شماره حساب مقصد
targetAccountNumberEn=Target account number

walletTypeFa=نوع کیف پول
walletTypeEn=Wallet type

commisionTypeFa=نوع کارمزد
commisionTypeEn=Commision type

commisionValueFromFa=مقدار کارمزد از
commisionValueFromEn=Commision value from

commisionValueToFa=مقدار کارمزد تا
commisionValueToEn=Commision value to

commisionValueFa=مقدار کارمزد
commisionValueEn=Commision value

channelFa=کانال
channelEn=Channel

mediaFa=مدیا
mediaEn=Media

dateFa=تاریخ
dateEn=Date

insertedUserCodeFa=کد کاربر ثبت کننده
insertedUserCodeEn=Inserted user code

numberFa=شماره
numberEn=Number

targetAccountNameFa=عنوان حساب مقصد
targetAccountNameEn=Target account name

cityFa=شهر
cityEn=City

telephoneFa=تلفن
telephoneEn=Telephone

branchBossNameFa=نام رئیس شعبه
branchBossNameEn=Branch boss name

addressFa=آدرس
addressEn=Address

listOfBranchsFa=لیست شعب
listOfBranchsEn=List of branchs

newOrEditFa=جدید / ویرایش
newOrEditEn=New / Edit

walletNumberFa=شماره کیف پول
walletNumberEn=Wallet number

customerTypeFa=نوع مشتری
customerTypeEn=Customer type

registerDateFa=تاریخ افتتاح
registerDateEn=Register date

reasonFa=علت
reasonEn=Reason

walletStatusFa=وضعیت کیف پول
walletStatusEn=Wallet status

walletOwnerFa=صاحب کیف پول
walletOwnerEn=Wallet owner

blockedFa=مسدود شده
blockedEn=Blocked

availableBalanceFa=موجودی قابل برداشت
availableBalanceEn=Available balance

blockAmountFa=مبلغ مسدودی
blockAmountEn=Block amount

unblockAmountFa=مبلغ رفع مسدودی
unblockAmountEn=Unblock amount

blockFa=مسدود کردن
blockEn=Block

unblockFa=رفع مسدود کردن
unblockEn=Unblock

balanceFa=موجودی
balanceEn=Balance

cashoutFa=پایا
cashoutEn=Cash-out

sourceFa=مبدا
sourceEn=Source

targetFa=مقصد
targetEn=Target

transferAmountFa=مبلغ تراکنش
transferAmountEn=Transfer amount

accountNumberFa=شماره حساب
accountNumberEn=Account number

cashoutAmountFa=مبلغ پایا
cashoutAmountEn=Cash-out amount

sendFa=ارسال
sendEn=Send

fileAddressFa=آدرس فایل
fileAddressEn=File address

totalAmountFa=جمع مبلغ
totalAmountEn=Total amount

settlementToBankAccountFa=واریز وجه به حساب بانک-پایا
settlementToBankAccountEn=Settlement to bank account(Cash-out)

ibanNumberFa=شماره شبا
ibanNumberEn=Iban number

outputListFa=لیست خروجی
outputListEn=Output list

serialNumberFa=شماره سریال
serialNumberEn=Serial number

errorDescriptionFa=شرح خطا
errorDescriptionEn=Error Description

mobileNumberFa=شماره موبایل
mobileNumberEn=Mobile number